<style>
  .items {
    margin-top: 40rpx;
  }
  .picker {
    position: fixed;
    top: 0;
    height: 30rpx;
  }
</style>

<template>
  <view class="container">
    <scroll-view class="items">
      <repeat for="{{items}}" item="item" key="_id">
        <item :item="item"></item>
      </repeat>
    </scroll-view>
    <picker class="picker" @change="bindPickerChange" value="{{index}}" range="{{categoryArray}}">
      <view class="picker-text">
        分类选择：{{currentCategory}}
      </view>
    </picker>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import util from '../utils/utils.js'
  import Item from '../components/item'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'gank.io',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }
    components = {
      item: Item
    }
    data = {
      items: [],
      pageIndex: 0,
      currentCategory: api.Category.all,
      category: api.Category,
      categoryArray: Object.values(api.Category)
    }
    computed = {
      now() {
        return +new Date()
      }
    }
    methods = {
      bindPickerChange: function(e) {
        this.currentCategory = this.categoryArray[e.detail.value]
        wepy.startPullDownRefresh()
      }
    }
    events = {
      'item-click': (...args) => {
        this.gotoDetail(args[0])
      }
    }
    async onLoad() {
      wepy.startPullDownRefresh()
    }
    onReachBottom() {
      this.fetchData(false)
    }
    onPullDownRefresh() {
      this.fetchData(true)
    }
    gotoDetail(item) {
      wepy.navigateTo({
        url: './detail?item=' + util.encodeParam(item)
      })
    }
    async fetchData(isRefresh) {
      try {
        if (!isRefresh) {
          this.showloading()
        }
        await api.getDataByCategory({
          query: {
            category: this.currentCategory,
            count: 10,
            page: isRefresh ? 1 : this.pageIndex + 1
          }
        }).then((res) => {
          if (res.data.error === 'false') {
            throw Error(res.data.error)
          }
          let result = res.data.results
          if (isRefresh) {
            this.pageIndex = 1
          } else {
            this.pageIndex++
          }
          if (this.pageIndex === 1) {
            this.items = result
          } else {
            this.items = this.items.concat(result)
          }
          this.$apply()
        }).catch((error) => {
          console.log(error)
        })
      } finally {
        this.hideLoading()
        if (isRefresh) {
          wepy.stopPullDownRefresh()
        }
      }
    }
    showloading() {
      wepy.showLoading({
        title: 'loading',
        mask: true
      })
    }
    hideLoading() {
      wepy.hideLoading()
    }
  }
</script>
